<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <button id="ddmenu"> <i class="fa-solid fa-bars"></i> Menu</button>
   
    <div id="ddbtn">

    <h5>Home <i class="fa-solid fa-house" style="color: #4c4c4c;"></i></h5>
    <h5>About <i class="fa-solid fa-address-card"></i></h5>
    <h5>Product 
        <i class="fa-brands fa-product-hunt"></i></h5>
</div>
    <script src="script.js"></script>
</body>
</html>